<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Golang Rest API</title>
</head>
<body>
  <h1>Welcome to the GinGorm Boilerplate App</h1>
  <p>Deployed utilizing Gitlab CI/CD pipelines hosted on Kubernetes Digital Ocean</p>
  <a href="https://gitlab.com/kre8mymedia/boilerplate-gingorm">Repository</a>
  <a href="/swagger/index.html">API Docs</a>
</body>
</html>
